body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.hero {
  height: 100vh;
  background: url("../assets/img/hero-ipnu-ippnu.jpg") center/cover no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,110,60,0.75);
}

.hero-content {
  position: relative;
  max-width: 900px;
  padding: 20px;
}

.hero h1 span {
  color: #ffd700;
}

.btn-primary {
  background: #ffd700;
  color: #000;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}

.btn-secondary {
  border: 2px solid #fff;
  padding: 12px 24px;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
}

.visi-misi {
  padding: 80px 20px;
  background: #f7f7f7;
}

.vm-grid {
  max-width: 900px;
  margin: auto;
  display: grid;
  gap: 30px;
}

.vm-box {
  background: #fff;
  padding: 25px;
  border-radius: 15px;
}

.kegiatan {
  padding: 80px 20px;
  background: #0b7a43;
  color: #fff;
}

.kegiatan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
}

.kegiatan-card {
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  overflow: hidden;
}

.gabung {
  padding: 80px 20px;
  text-align: center;
}

.btn-wa {
  background: #25d366;
  padding: 14px 28px;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
}

.footer {
  background: #0b7a43;
  color: #fff;
  text-align: center;
  padding: 20px;
}